version: '3.4'

services:
  cortex-graph.in.api:
    env_file: 
      - ./var1.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "60040:80"
  cortex-graph.out.api:
    env_file: 
      - ./var1.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "60041:80"
networks:
  default:
    external:
      name: nat