EVENT_INFO_LOG_BASE_URL=http://192.168.8.109:59199
POLL_INTERVAL=2000
DB_URL=http://192.168.8.109:8529
DB_USERNAME=root
DB_PASSWORD=
REQUIRE_AUTHENTICATION=True
TOKEN_ISSUER_ADDRESS=http://192.168.8.109:9393